# Email Configuration
EMAIL_USER=your-email@example.com      # Email address для отправки писем
EMAIL_PASS=your-email-password         # Пароль или App Password для email
EMAIL_TO=printmediapro@gmail.com       # Email получателя

# Google OAuth Configuration
GOOGLE_CLIENT_ID=902222555045-9jbsuml6fq7mj1glrase8ru5d7slqbfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//05Ez6Vv3NMhhJCgYIARAAGAUSNwF-L9Ir9XauNBMzx0s2t7j74wpXkZOrdykKW8CtvxhH1ugkHMY:a04ZEguy45p3-0-J4Qbo3cI

# Redirect URI
REDIRECT_URI=https://printmediapro-server.vercel.app/callback